
Input parameters:

        timespan:   1
        -------------
        duration: 60s
        warm up time: 5s
        cool down time: 0s
        measuring latency
        gathering IOPS at intervals of 1000ms
        random seed: 0
        path: 'C:\test_data\disk_metrics.dat'
                think time: 0ms
                burst size: 0
                software cache disabled
                hardware write cache disabled, writethrough on
                performing read test
                block size: 128KiB
                using sequential I/O (stride: 128KiB)
                number of outstanding I/O operations per thread: 1
                threads per file: 1
                IO priority: normal

System information:

        computer name: ZHNA
        start time: 2025/10/01 16:02:14 UTC

        cpu count:              16
        core count:             8
        group count:            1
        node count:             1
        socket count:           1
        heterogeneous cores:    n

        active power scheme:    Balanced (381b4222-f694-41f0-9685-ff5bb260df2e)

Results for timespan 1:
*******************************************************************************

actual test time:       60.00s
thread count:           1

Core | CPU |  Usage |  User  | Kernel |  Idle
-----------------------------------------------
    0|    0|  23.78%|   1.51%|  22.27%|  76.22%
    0|    1|   9.14%|   6.93%|   2.21%|  90.86%
    1|    2|  11.90%|   9.77%|   2.14%|  88.10%
    1|    3|   7.16%|   5.78%|   1.38%|  92.84%
    2|    4|   9.79%|   7.60%|   2.19%|  90.21%
    2|    5|   6.17%|   4.56%|   1.61%|  93.83%
    3|    6|   8.75%|   6.15%|   2.60%|  91.25%
    3|    7|   5.26%|   3.36%|   1.90%|  94.74%
    4|    8|   6.30%|   4.09%|   2.21%|  93.70%
    4|    9|   4.56%|   2.97%|   1.59%|  95.44%
    5|   10|   5.70%|   3.59%|   2.11%|  94.30%
    5|   11|   3.78%|   2.45%|   1.33%|  96.22%
    6|   12|   4.77%|   3.02%|   1.74%|  95.23%
    6|   13|   3.41%|   2.16%|   1.25%|  96.59%
    7|   14|   4.61%|   3.05%|   1.56%|  95.39%
    7|   15|   3.70%|   2.66%|   1.04%|  96.30%
-----------------------------------------------
       avg.|   7.42%|   4.35%|   3.07%|  92.58%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |     52286717952 |       398916 |     831.07 |    6648.56 |    0.150 |      74.33 |     0.135 | C:\test_data\disk_metrics.dat (10GiB)
------------------------------------------------------------------------------------------------------------------
total:       52286717952 |       398916 |     831.07 |    6648.56 |    0.150 |      74.33 |     0.135

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |     52286717952 |       398916 |     831.07 |    6648.56 |    0.150 |      74.33 |     0.135 | C:\test_data\disk_metrics.dat (10GiB)
------------------------------------------------------------------------------------------------------------------
total:       52286717952 |       398916 |     831.07 |    6648.56 |    0.150 |      74.33 |     0.135

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | C:\test_data\disk_metrics.dat (10GiB)
------------------------------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A

Total latency distribution:
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.053 |        N/A |      0.053
   25th |      0.064 |        N/A |      0.064
   50th |      0.078 |        N/A |      0.078
   75th |      0.200 |        N/A |      0.200
   90th |      0.328 |        N/A |      0.328
   95th |      0.400 |        N/A |      0.400
   99th |      0.554 |        N/A |      0.554
3-nines |      0.927 |        N/A |      0.927
4-nines |      2.746 |        N/A |      2.746
5-nines |      7.352 |        N/A |      7.352
6-nines |     11.617 |        N/A |     11.617
7-nines |     11.617 |        N/A |     11.617
8-nines |     11.617 |        N/A |     11.617
9-nines |     11.617 |        N/A |     11.617
    max |     11.617 |        N/A |     11.617