ommand Line: C:\Users\fangw2\CLionProjects\Computer-Systems-Projects\amd64\diskspd.exe -o1 -t1 -r -w0 -b4K -d60 -Sh -D -L C:\test_data\disk_metrics.dat

Input parameters:

        timespan:   1
        -------------
        duration: 60s
        warm up time: 5s
        cool down time: 0s
        measuring latency
        gathering IOPS at intervals of 1000ms
        random seed: 0
        path: 'C:\test_data\disk_metrics.dat'
                think time: 0ms
                burst size: 0
                software cache disabled
                hardware write cache disabled, writethrough on
                performing read test
                block size: 4KiB
                using random I/O (alignment: 4KiB)
                number of outstanding I/O operations per thread: 1
                threads per file: 1
                IO priority: normal

System information:

        computer name: ZHNA
        start time: 2025/10/01 15:58:19 UTC

        cpu count:              16
        core count:             8
        group count:            1
        node count:             1
        socket count:           1
        heterogeneous cores:    n

        active power scheme:    Balanced (381b4222-f694-41f0-9685-ff5bb260df2e)

Results for timespan 1:
*******************************************************************************

actual test time:       60.00s
thread count:           1

Core | CPU |  Usage |  User  | Kernel |  Idle
-----------------------------------------------
    0|    0|  31.22%|   1.87%|  29.34%|  68.78%
    0|    1|   2.86%|   1.46%|   1.41%|  97.14%
    1|    2|  16.30%|  14.01%|   2.29%|  83.70%
    1|    3|  10.28%|   8.49%|   1.80%|  89.72%
    2|    4|  14.87%|  12.08%|   2.79%|  85.13%
    2|    5|   9.45%|   6.77%|   2.68%|  90.55%
    3|    6|   8.90%|   6.95%|   1.95%|  91.10%
    3|    7|   7.42%|   5.62%|   1.80%|  92.58%
    4|    8|   6.95%|   4.82%|   2.14%|  93.05%
    4|    9|   5.83%|   4.27%|   1.56%|  94.17%
    5|   10|   6.69%|   4.74%|   1.95%|  93.31%
    5|   11|   5.39%|   3.93%|   1.46%|  94.61%
    6|   12|   7.21%|   5.05%|   2.16%|  92.79%
    6|   13|   6.15%|   4.64%|   1.51%|  93.85%
    7|   14|   6.09%|   4.27%|   1.82%|  93.91%
    7|   15|   4.90%|   3.54%|   1.35%|  95.10%
-----------------------------------------------
       avg.|   9.41%|   5.78%|   3.63%|  90.59%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |      2935545856 |       716686 |      46.66 |   11944.57 |    0.083 |     143.17 |     0.040 | C:\test_data\disk_metrics.dat (10GiB)
------------------------------------------------------------------------------------------------------------------
total:        2935545856 |       716686 |      46.66 |   11944.57 |    0.083 |     143.17 |     0.040

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |      2935545856 |       716686 |      46.66 |   11944.57 |    0.083 |     143.17 |     0.040 | C:\test_data\disk_metrics.dat (10GiB)
------------------------------------------------------------------------------------------------------------------
total:        2935545856 |       716686 |      46.66 |   11944.57 |    0.083 |     143.17 |     0.040

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | C:\test_data\disk_metrics.dat (10GiB)
------------------------------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A

Total latency distribution:
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.026 |        N/A |      0.026
   25th |      0.082 |        N/A |      0.082
   50th |      0.083 |        N/A |      0.083
   75th |      0.094 |        N/A |      0.094
   90th |      0.095 |        N/A |      0.095
   95th |      0.098 |        N/A |      0.098
   99th |      0.122 |        N/A |      0.122
3-nines |      0.224 |        N/A |      0.224
4-nines |      0.825 |        N/A |      0.825
5-nines |      7.271 |        N/A |      7.271
6-nines |      7.896 |        N/A |      7.896
7-nines |      7.896 |        N/A |      7.896
8-nines |      7.896 |        N/A |      7.896
9-nines |      7.896 |        N/A |      7.896
    max |      7.896 |        N/A |      7.896