Command Line: C:\Users\fangw2\CLionProjects\Computer-Systems-Projects\amd64\diskspd.exe -o1 -t1 -r -w100 -b4K -d60 -Sh -D -L C:\test_data\disk_metrics.dat

Input parameters:

        timespan:   1
        -------------
        duration: 60s
        warm up time: 5s
        cool down time: 0s
        measuring latency
        gathering IOPS at intervals of 1000ms
        random seed: 0
        path: 'C:\test_data\disk_metrics.dat'
                think time: 0ms
                burst size: 0
                software cache disabled
                hardware write cache disabled, writethrough on
                performing write test
                block size: 4KiB
                using random I/O (alignment: 4KiB)
                number of outstanding I/O operations per thread: 1
                threads per file: 1
                IO priority: normal

System information:

        computer name: ZHNA
        start time: 2025/10/01 16:00:15 UTC

        cpu count:              16
        core count:             8
        group count:            1
        node count:             1
        socket count:           1
        heterogeneous cores:    n

        active power scheme:    Balanced (381b4222-f694-41f0-9685-ff5bb260df2e)

Results for timespan 1:
*******************************************************************************

actual test time:       60.00s
thread count:           1

Core | CPU |  Usage |  User  | Kernel |  Idle
-----------------------------------------------
    0|    0|  68.88%|   1.95%|  66.93%|  31.12%
    0|    1|   2.73%|   1.28%|   1.46%|  97.27%
    1|    2|  17.21%|  14.64%|   2.58%|  82.79%
    1|    3|  12.99%|  10.91%|   2.08%|  87.01%
    2|    4|  14.38%|  11.56%|   2.81%|  85.62%
    2|    5|  10.76%|   8.28%|   2.47%|  89.24%
    3|    6|  11.77%|   9.04%|   2.73%|  88.23%
    3|    7|  10.16%|   8.20%|   1.95%|  89.84%
    4|    8|   8.20%|   6.33%|   1.88%|  91.80%
    4|    9|   7.31%|   5.75%|   1.56%|  92.69%
    5|   10|   7.40%|   5.21%|   2.19%|  92.60%
    5|   11|   6.54%|   4.84%|   1.69%|  93.46%
    6|   12|  10.57%|   7.73%|   2.84%|  89.43%
    6|   13|   9.66%|   7.42%|   2.24%|  90.34%
    7|   14|   8.13%|   5.68%|   2.45%|  91.88%
    7|   15|   6.72%|   5.18%|   1.54%|  93.28%
-----------------------------------------------
       avg.|  13.34%|   7.13%|   6.21%|  86.66%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |      6509899776 |      1589331 |     103.47 |   26487.16 |    0.037 |     535.71 |     0.025 | C:\test_data\disk_metrics.dat (10GiB)
------------------------------------------------------------------------------------------------------------------
total:        6509899776 |      1589331 |     103.47 |   26487.16 |    0.037 |     535.71 |     0.025

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | C:\test_data\disk_metrics.dat (10GiB)
------------------------------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |      6509899776 |      1589331 |     103.47 |   26487.16 |    0.037 |     535.71 |     0.025 | C:\test_data\disk_metrics.dat (10GiB)
------------------------------------------------------------------------------------------------------------------
total:        6509899776 |      1589331 |     103.47 |   26487.16 |    0.037 |     535.71 |     0.025

Total latency distribution:
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.024 |      0.024
   25th |        N/A |      0.036 |      0.036
   50th |        N/A |      0.036 |      0.036
   75th |        N/A |      0.037 |      0.037
   90th |        N/A |      0.040 |      0.040
   95th |        N/A |      0.044 |      0.044
   99th |        N/A |      0.056 |      0.056
3-nines |        N/A |      0.136 |      0.136
4-nines |        N/A |      0.318 |      0.318
5-nines |        N/A |      3.411 |      3.411
6-nines |        N/A |      8.424 |      8.424
7-nines |        N/A |      9.114 |      9.114
8-nines |        N/A |      9.114 |      9.114
9-nines |        N/A |      9.114 |      9.114
    max |        N/A |      9.114 |      9.114