
Input parameters:

        timespan:   1
        -------------
        duration: 60s
        warm up time: 5s
        cool down time: 0s
        measuring latency
        gathering IOPS at intervals of 1000ms
        random seed: 0
        path: 'C:\test_data\disk_metrics.dat'
                think time: 0ms
                burst size: 0
                software cache disabled
                hardware write cache disabled, writethrough on
                performing mix test (read/write ratio: 50/50)
                block size: 4KiB
                using random I/O (alignment: 4KiB)
                number of outstanding I/O operations per thread: 16
                threads per file: 4
                using I/O Completion Ports
                IO priority: normal

System information:

        computer name: ZHNA
        start time: 2025/10/01 17:20:03 UTC

        cpu count:              16
        core count:             8
        group count:            1
        node count:             1
        socket count:           1
        heterogeneous cores:    n

        active power scheme:    Balanced (381b4222-f694-41f0-9685-ff5bb260df2e)

Results for timespan 1:
*******************************************************************************

actual test time:       60.01s
thread count:           4

Core | CPU |  Usage |  User  | Kernel |  Idle
-----------------------------------------------
    0|    0|  96.90%|   3.70%|  93.20%|   3.10%
    0|    1|  96.64%|   2.63%|  94.01%|   3.36%
    1|    2|  96.64%|   3.10%|  93.54%|   3.36%
    1|    3|  96.75%|   2.94%|  93.80%|   3.25%
    2|    4|  22.83%|  13.90%|   8.93%|  77.17%
    2|    5|  11.53%|   7.45%|   4.09%|  88.47%
    3|    6|  20.98%|  15.44%|   5.55%|  79.02%
    3|    7|  16.14%|  11.30%|   4.84%|  83.86%
    4|    8|  15.93%|   9.89%|   6.04%|  84.07%
    4|    9|  11.27%|   7.39%|   3.88%|  88.73%
    5|   10|  15.88%|  10.52%|   5.36%|  84.12%
    5|   11|  10.39%|   6.95%|   3.44%|  89.61%
    6|   12|  15.70%|  10.93%|   4.76%|  84.30%
    6|   13|  11.35%|   7.65%|   3.70%|  88.65%
    7|   14|  14.63%|   9.61%|   5.02%|  85.37%
    7|   15|  13.15%|   9.87%|   3.28%|  86.85%
-----------------------------------------------
       avg.|  35.42%|   8.33%|  27.09%|  64.58%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |      8698281984 |      2123604 |     138.23 |   35386.32 |    0.183 |    1914.36 |     0.353 | C:\test_data\disk_metrics.dat (10GiB)
     1 |      8757985280 |      2138180 |     139.18 |   35629.21 |    0.182 |    1805.68 |     0.351 | C:\test_data\disk_metrics.dat (10GiB)
     2 |      8236228608 |      2010798 |     130.89 |   33506.60 |    0.189 |    1328.76 |     0.360 | C:\test_data\disk_metrics.dat (10GiB)
     3 |      8457183232 |      2064742 |     134.40 |   34405.49 |    0.186 |    1219.14 |     0.354 | C:\test_data\disk_metrics.dat (10GiB)
------------------------------------------------------------------------------------------------------------------
total:       34149679104 |      8337324 |     542.69 |  138927.61 |    0.185 |    6106.32 |     0.355

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |      4344815616 |      1060746 |      69.05 |   17675.56 |    0.307 |     963.72 |     0.466 | C:\test_data\disk_metrics.dat (10GiB)
     1 |      4381089792 |      1069602 |      69.62 |   17823.14 |    0.306 |     912.02 |     0.463 | C:\test_data\disk_metrics.dat (10GiB)
     2 |      4120039424 |      1005869 |      65.47 |   16761.13 |    0.314 |     683.22 |     0.474 | C:\test_data\disk_metrics.dat (10GiB)
     3 |      4225273856 |      1031561 |      67.15 |   17189.25 |    0.311 |     620.04 |     0.467 | C:\test_data\disk_metrics.dat (10GiB)
------------------------------------------------------------------------------------------------------------------
total:       17071218688 |      4167778 |     271.29 |   69449.08 |    0.309 |    3085.36 |     0.467

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |      4353466368 |      1062858 |      69.18 |   17710.76 |    0.059 |     957.27 |     0.044 | C:\test_data\disk_metrics.dat (10GiB)
     1 |      4376895488 |      1068578 |      69.55 |   17806.07 |    0.059 |     903.38 |     0.044 | C:\test_data\disk_metrics.dat (10GiB)
     2 |      4116189184 |      1004929 |      65.41 |   16745.47 |    0.063 |     658.76 |     0.058 | C:\test_data\disk_metrics.dat (10GiB)
     3 |      4231909376 |      1033181 |      67.25 |   17216.24 |    0.061 |     612.52 |     0.035 | C:\test_data\disk_metrics.dat (10GiB)
------------------------------------------------------------------------------------------------------------------
total:       17078460416 |      4169546 |     271.40 |   69478.54 |    0.061 |    3034.83 |     0.046

Total latency distribution:
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.034 |      0.020 |      0.020
   25th |      0.101 |      0.049 |      0.058
   50th |      0.118 |      0.058 |      0.084
   75th |      0.222 |      0.068 |      0.118
   90th |      1.010 |      0.079 |      0.467
   95th |      1.258 |      0.087 |      1.010
   99th |      1.502 |      0.115 |      1.413
3-nines |      2.805 |      0.219 |      2.448
4-nines |     17.896 |      0.846 |      9.669
5-nines |     19.653 |      5.443 |     19.137
6-nines |     28.051 |     17.811 |     24.676
7-nines |     28.358 |     27.337 |     28.358
8-nines |     28.358 |     27.337 |     28.358
9-nines |     28.358 |     27.337 |     28.358
    max |     28.358 |     27.337 |     28.358