
Input parameters:

        timespan:   1
        -------------
        duration: 60s
        warm up time: 5s
        cool down time: 0s
        measuring latency
        gathering IOPS at intervals of 1000ms
        random seed: 0
        path: 'C:\test_data\disk_metrics.dat'
                think time: 0ms
                burst size: 0
                software cache disabled
                hardware write cache disabled, writethrough on
                performing mix test (read/write ratio: 70/30)
                block size: 4KiB
                using random I/O (alignment: 4KiB)
                number of outstanding I/O operations per thread: 16
                threads per file: 4
                using I/O Completion Ports
                IO priority: normal

System information:

        computer name: ZHNA
        start time: 2025/10/01 17:18:08 UTC

        cpu count:              16
        core count:             8
        group count:            1
        node count:             1
        socket count:           1
        heterogeneous cores:    n

        active power scheme:    Balanced (381b4222-f694-41f0-9685-ff5bb260df2e)

Results for timespan 1:
*******************************************************************************

actual test time:       60.00s
thread count:           4

Core | CPU |  Usage |  User  | Kernel |  Idle
-----------------------------------------------
    0|    0|  97.89%|   2.71%|  95.18%|   2.11%
    0|    1|  97.66%|   2.86%|  94.79%|   2.34%
    1|    2|  98.28%|   2.19%|  96.09%|   1.72%
    1|    3|  97.58%|   2.47%|  95.10%|   2.42%
    2|    4|  10.21%|   4.77%|   5.44%|  89.79%
    2|    5|   6.69%|   4.24%|   2.45%|  93.31%
    3|    6|  12.63%|   7.89%|   4.74%|  87.37%
    3|    7|  11.98%|   7.76%|   4.22%|  88.02%
    4|    8|   8.46%|   5.29%|   3.18%|  91.54%
    4|    9|   6.74%|   4.04%|   2.71%|  93.26%
    5|   10|   7.86%|   4.77%|   3.10%|  92.14%
    5|   11|   7.27%|   4.79%|   2.47%|  92.73%
    6|   12|   8.59%|   5.55%|   3.05%|  91.41%
    6|   13|   7.42%|   5.21%|   2.21%|  92.58%
    7|   14|   7.97%|   5.52%|   2.45%|  92.03%
    7|   15|   7.58%|   5.52%|   2.06%|  92.42%
-----------------------------------------------
       avg.|  30.93%|   4.72%|  26.20%|  69.07%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |      9284657152 |      2266762 |     147.57 |   37778.06 |    0.165 |     704.90 |     0.276 | C:\test_data\disk_metrics.dat (10GiB)
     1 |      9314500608 |      2274048 |     148.04 |   37899.48 |    0.165 |     605.60 |     0.278 | C:\test_data\disk_metrics.dat (10GiB)
     2 |      8809091072 |      2150657 |     140.01 |   35843.04 |    0.169 |     564.33 |     0.290 | C:\test_data\disk_metrics.dat (10GiB)
     3 |      9089392640 |      2219090 |     144.47 |   36983.55 |    0.167 |     583.96 |     0.277 | C:\test_data\disk_metrics.dat (10GiB)
------------------------------------------------------------------------------------------------------------------
total:       36497641472 |      8910557 |     580.09 |  148504.13 |    0.166 |    2283.95 |     0.280

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |      6497796096 |      1586376 |     103.28 |   26438.68 |    0.210 |     502.71 |     0.319 | C:\test_data\disk_metrics.dat (10GiB)
     1 |      6519619584 |      1591704 |     103.62 |   26527.48 |    0.210 |     423.57 |     0.321 | C:\test_data\disk_metrics.dat (10GiB)
     2 |      6160900096 |      1504126 |      97.92 |   25067.90 |    0.214 |     411.85 |     0.337 | C:\test_data\disk_metrics.dat (10GiB)
     3 |      6360055808 |      1552748 |     101.09 |   25878.23 |    0.212 |     404.43 |     0.321 | C:\test_data\disk_metrics.dat (10GiB)
------------------------------------------------------------------------------------------------------------------
total:       25538371584 |      6234954 |     405.91 |  103912.29 |    0.211 |    1597.10 |     0.324

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |      2786861056 |       680386 |      44.29 |   11339.37 |    0.060 |     222.45 |     0.041 | C:\test_data\disk_metrics.dat (10GiB)
     1 |      2794881024 |       682344 |      44.42 |   11372.01 |    0.059 |     211.44 |     0.025 | C:\test_data\disk_metrics.dat (10GiB)
     2 |      2648190976 |       646531 |      42.09 |   10775.14 |    0.063 |     178.02 |     0.021 | C:\test_data\disk_metrics.dat (10GiB)
     3 |      2729336832 |       666342 |      43.38 |   11105.31 |    0.061 |     202.40 |     0.019 | C:\test_data\disk_metrics.dat (10GiB)
------------------------------------------------------------------------------------------------------------------
total:       10959269888 |      2675603 |     174.19 |   44591.84 |    0.061 |     711.13 |     0.028

Total latency distribution:
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.037 |      0.021 |      0.021
   25th |      0.097 |      0.049 |      0.072
   50th |      0.111 |      0.059 |      0.099
   75th |      0.137 |      0.070 |      0.123
   90th |      0.519 |      0.080 |      0.201
   95th |      1.008 |      0.087 |      0.802
   99th |      1.384 |      0.105 |      1.341
3-nines |      1.588 |      0.172 |      1.553
4-nines |     10.598 |      0.381 |      5.774
5-nines |     16.440 |      2.389 |     14.921
6-nines |     30.280 |      8.059 |     30.196
7-nines |     31.002 |     24.461 |     31.002
8-nines |     31.002 |     24.461 |     31.002
9-nines |     31.002 |     24.461 |     31.002
    max |     31.002 |     24.461 |     31.002