Command Line: C:\Users\fangw2\CLionProjects\Computer-Systems-Projects\amd64\diskspd.exe -o16 -t1 -r -w0 -b16K -d60 -Sh -D C:\test_data\disk_metrics.dat

Input parameters:

        timespan:   1
        -------------
        duration: 60s
        warm up time: 5s
        cool down time: 0s
        gathering IOPS at intervals of 1000ms
        random seed: 0
        path: 'C:\test_data\disk_metrics.dat'
                think time: 0ms
                burst size: 0
                software cache disabled
                hardware write cache disabled, writethrough on
                performing read test
                block size: 16KiB
                using random I/O (alignment: 16KiB)
                number of outstanding I/O operations per thread: 16
                threads per file: 1
                using I/O Completion Ports
                IO priority: normal

System information:

        computer name: ZHNA
        start time: 2025/10/01 16:37:13 UTC

        cpu count:              16
        core count:             8
        group count:            1
        node count:             1
        socket count:           1
        heterogeneous cores:    n

        active power scheme:    Balanced (381b4222-f694-41f0-9685-ff5bb260df2e)

Results for timespan 1:
*******************************************************************************

actual test time:       60.01s
thread count:           1

Core | CPU |  Usage |  User  | Kernel |  Idle
-----------------------------------------------
    0|    0|  95.86%|   2.60%|  93.26%|   4.14%
    0|    1|   8.64%|   5.44%|   3.20%|  91.36%
    1|    2|  17.81%|  14.27%|   3.54%|  82.19%
    1|    3|  11.30%|   8.91%|   2.40%|  88.70%
    2|    4|  17.65%|  14.66%|   2.99%|  82.35%
    2|    5|   9.43%|   7.47%|   1.95%|  90.57%
    3|    6|  15.86%|  12.24%|   3.62%|  84.14%
    3|    7|  11.80%|   9.22%|   2.58%|  88.20%
    4|    8|   9.66%|   7.16%|   2.50%|  90.34%
    4|    9|   6.02%|   4.61%|   1.41%|  93.98%
    5|   10|   8.98%|   6.56%|   2.42%|  91.02%
    5|   11|   4.71%|   3.65%|   1.07%|  95.29%
    6|   12|   7.76%|   5.57%|   2.19%|  92.24%
    6|   13|   5.68%|   4.51%|   1.17%|  94.32%
    7|   14|   8.28%|   5.86%|   2.42%|  91.72%
    7|   15|   5.91%|   4.37%|   1.54%|  94.09%
-----------------------------------------------
       avg.|  15.33%|   7.32%|   8.02%|  84.67%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s | IopsStdDev |  file
-------------------------------------------------------------------------------------------
     0 |     67514908672 |      4120783 |    1072.85 |   68662.64 |    2313.18 | C:\test_data\disk_metrics.dat (10GiB)
-------------------------------------------------------------------------------------------
total:       67514908672 |      4120783 |    1072.85 |   68662.64 |    2313.18

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s | IopsStdDev |  file
-------------------------------------------------------------------------------------------
     0 |     67514908672 |      4120783 |    1072.85 |   68662.64 |    2313.18 | C:\test_data\disk_metrics.dat (10GiB)
-------------------------------------------------------------------------------------------
total:       67514908672 |      4120783 |    1072.85 |   68662.64 |    2313.18

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s | IopsStdDev |  file
-------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |       0.00 | C:\test_data\disk_metrics.dat (10GiB)
-------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |       0.00