
Input parameters:

        timespan:   1
        -------------
        duration: 60s
        warm up time: 5s
        cool down time: 0s
        gathering IOPS at intervals of 1000ms
        random seed: 0
        path: 'C:\test_data\disk_metrics.dat'
                think time: 0ms
                burst size: 0
                software cache disabled
                hardware write cache disabled, writethrough on
                performing read test
                block size: 16KiB
                using sequential I/O (stride: 16KiB)
                number of outstanding I/O operations per thread: 16
                threads per file: 1
                using I/O Completion Ports
                IO priority: normal

System information:

        computer name: ZHNA
        start time: 2025/10/01 16:51:36 UTC

        cpu count:              16
        core count:             8
        group count:            1
        node count:             1
        socket count:           1
        heterogeneous cores:    n

        active power scheme:    Balanced (381b4222-f694-41f0-9685-ff5bb260df2e)

Results for timespan 1:
*******************************************************************************

actual test time:       60.01s
thread count:           1

Core | CPU |  Usage |  User  | Kernel |  Idle
-----------------------------------------------
    0|    0| 100.00%|   2.53%|  97.47%|   0.00%
    0|    1|   3.20%|   1.64%|   1.56%|  96.80%
    1|    2|  16.93%|  14.24%|   2.68%|  83.07%
    1|    3|   8.65%|   6.43%|   2.21%|  91.35%
    2|    4|  13.07%|  10.15%|   2.92%|  86.93%
    2|    5|   7.68%|   5.52%|   2.16%|  92.32%
    3|    6|  10.62%|   7.78%|   2.84%|  89.38%
    3|    7|   6.87%|   4.74%|   2.13%|  93.13%
    4|    8|   8.75%|   5.42%|   3.33%|  91.25%
    4|    9|   7.42%|   4.95%|   2.47%|  92.58%
    5|   10|   8.38%|   5.83%|   2.55%|  91.62%
    5|   11|   6.12%|   3.96%|   2.16%|  93.88%
    6|   12|   7.00%|   4.89%|   2.11%|  93.00%
    6|   13|   6.33%|   4.11%|   2.21%|  93.67%
    7|   14|   6.51%|   4.35%|   2.16%|  93.49%
    7|   15|   5.15%|   3.70%|   1.46%|  94.85%
-----------------------------------------------
       avg.|  13.92%|   5.64%|   8.28%|  86.08%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s | IopsStdDev |  file
-------------------------------------------------------------------------------------------
     0 |     55831511040 |      3407685 |     887.31 |   56787.56 |    1055.79 | C:\test_data\disk_metrics.dat (10GiB)
-------------------------------------------------------------------------------------------
total:       55831511040 |      3407685 |     887.31 |   56787.56 |    1055.79

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s | IopsStdDev |  file
-------------------------------------------------------------------------------------------
     0 |     55831511040 |      3407685 |     887.31 |   56787.56 |    1055.79 | C:\test_data\disk_metrics.dat (10GiB)
-------------------------------------------------------------------------------------------
total:       55831511040 |      3407685 |     887.31 |   56787.56 |    1055.79

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s | IopsStdDev |  file
-------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |       0.00 | C:\test_data\disk_metrics.dat (10GiB)
-------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |       0.00