Command Line: C:\Users\fangw2\CLionProjects\Computer-Systems-Projects\amd64\diskspd.exe -o16 -t1 -r -w0 -b1M -d60 -Sh -D C:\test_data\disk_metrics.dat

Input parameters:

        timespan:   1
        -------------
        duration: 60s
        warm up time: 5s
        cool down time: 0s
        gathering IOPS at intervals of 1000ms
        random seed: 0
        path: 'C:\test_data\disk_metrics.dat'
                think time: 0ms
                burst size: 0
                software cache disabled
                hardware write cache disabled, writethrough on
                performing read test
                block size: 1MiB
                using random I/O (alignment: 1MiB)
                number of outstanding I/O operations per thread: 16
                threads per file: 1
                using I/O Completion Ports
                IO priority: normal

System information:

        computer name: ZHNA
        start time: 2025/10/01 16:45:31 UTC

        cpu count:              16
        core count:             8
        group count:            1
        node count:             1
        socket count:           1
        heterogeneous cores:    n

        active power scheme:    Balanced (381b4222-f694-41f0-9685-ff5bb260df2e)

Results for timespan 1:
*******************************************************************************

actual test time:       60.00s
thread count:           1

Core | CPU |  Usage |  User  | Kernel |  Idle
-----------------------------------------------
    0|    0|  22.01%|   0.60%|  21.41%|  77.99%
    0|    1|   2.16%|   1.04%|   1.12%|  97.84%
    1|    2|  15.23%|  12.42%|   2.81%|  84.77%
    1|    3|   9.58%|   6.88%|   2.71%|  90.42%
    2|    4|   9.97%|   7.53%|   2.45%|  90.03%
    2|    5|   6.46%|   4.77%|   1.69%|  93.54%
    3|    6|   7.06%|   5.73%|   1.33%|  92.94%
    3|    7|   6.12%|   4.45%|   1.67%|  93.88%
    4|    8|   4.64%|   3.10%|   1.54%|  95.36%
    4|    9|   3.15%|   1.95%|   1.20%|  96.85%
    5|   10|   3.62%|   2.42%|   1.20%|  96.38%
    5|   11|   2.92%|   1.90%|   1.02%|  97.08%
    6|   12|   3.31%|   2.34%|   0.96%|  96.69%
    6|   13|   3.02%|   2.08%|   0.94%|  96.98%
    7|   14|   4.09%|   2.29%|   1.80%|  95.91%
    7|   15|   4.11%|   2.55%|   1.56%|  95.89%
-----------------------------------------------
       avg.|   6.72%|   3.88%|   2.84%|  93.28%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s | IopsStdDev |  file
-------------------------------------------------------------------------------------------
     0 |    235020484608 |       224133 |    3735.26 |    3735.26 |    1038.00 | C:\test_data\disk_metrics.dat (10GiB)
-------------------------------------------------------------------------------------------
total:      235020484608 |       224133 |    3735.26 |    3735.26 |    1038.00

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s | IopsStdDev |  file
-------------------------------------------------------------------------------------------
     0 |    235020484608 |       224133 |    3735.26 |    3735.26 |    1038.00 | C:\test_data\disk_metrics.dat (10GiB)
-------------------------------------------------------------------------------------------
total:      235020484608 |       224133 |    3735.26 |    3735.26 |    1038.00

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s | IopsStdDev |  file
-------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |       0.00 | C:\test_data\disk_metrics.dat (10GiB)
-------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |       0.00