Command Line: C:\Users\fangw2\CLionProjects\Computer-Systems-Projects\amd64\diskspd.exe -o16 -t1 -r -w0 -b256K -d60 -Sh -D C:\test_data\disk_metrics.dat

Input parameters:

        timespan:   1
        -------------
        duration: 60s
        warm up time: 5s
        cool down time: 0s
        gathering IOPS at intervals of 1000ms
        random seed: 0
        path: 'C:\test_data\disk_metrics.dat'
                think time: 0ms
                burst size: 0
                software cache disabled
                hardware write cache disabled, writethrough on
                performing read test
                block size: 256KiB
                using random I/O (alignment: 256KiB)
                number of outstanding I/O operations per thread: 16
                threads per file: 1
                using I/O Completion Ports
                IO priority: normal

System information:

        computer name: ZHNA
        start time: 2025/10/01 16:43:54 UTC

        cpu count:              16
        core count:             8
        group count:            1
        node count:             1
        socket count:           1
        heterogeneous cores:    n

        active power scheme:    Balanced (381b4222-f694-41f0-9685-ff5bb260df2e)

Results for timespan 1:
*******************************************************************************

actual test time:       60.00s
thread count:           1

Core | CPU |  Usage |  User  | Kernel |  Idle
-----------------------------------------------
    0|    0|  32.27%|   1.12%|  31.15%|  67.73%
    0|    1|   2.71%|   1.25%|   1.46%|  97.29%
    1|    2|  12.66%|  10.31%|   2.34%|  87.34%
    1|    3|   7.01%|   5.16%|   1.85%|  92.99%
    2|    4|   9.40%|   7.06%|   2.34%|  90.60%
    2|    5|   5.94%|   4.14%|   1.80%|  94.06%
    3|    6|   7.29%|   5.08%|   2.21%|  92.71%
    3|    7|   5.29%|   3.57%|   1.72%|  94.71%
    4|    8|   5.13%|   3.23%|   1.90%|  94.87%
    4|    9|   3.91%|   2.42%|   1.48%|  96.09%
    5|   10|   4.51%|   2.66%|   1.85%|  95.49%
    5|   11|   3.28%|   2.24%|   1.04%|  96.72%
    6|   12|   3.88%|   2.21%|   1.67%|  96.12%
    6|   13|   2.92%|   1.93%|   0.99%|  97.08%
    7|   14|   5.57%|   3.46%|   2.11%|  94.43%
    7|   15|   5.26%|   3.20%|   2.06%|  94.74%
-----------------------------------------------
       avg.|   7.31%|   3.69%|   3.62%|  92.69%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s | IopsStdDev |  file
-------------------------------------------------------------------------------------------
     0 |    235456954368 |       898197 |    3742.47 |   14969.89 |    3462.01 | C:\test_data\disk_metrics.dat (10GiB)
-------------------------------------------------------------------------------------------
total:      235456954368 |       898197 |    3742.47 |   14969.89 |    3462.01

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s | IopsStdDev |  file
-------------------------------------------------------------------------------------------
     0 |    235456954368 |       898197 |    3742.47 |   14969.89 |    3462.01 | C:\test_data\disk_metrics.dat (10GiB)
-------------------------------------------------------------------------------------------
total:      235456954368 |       898197 |    3742.47 |   14969.89 |    3462.01

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s | IopsStdDev |  file
-------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |       0.00 | C:\test_data\disk_metrics.dat (10GiB)
-------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |       0.00