
Input parameters:

        timespan:   1
        -------------
        duration: 60s
        warm up time: 5s
        cool down time: 0s
        gathering IOPS at intervals of 1000ms
        random seed: 0
        path: 'C:\test_data\disk_metrics.dat'
                think time: 0ms
                burst size: 0
                software cache disabled
                hardware write cache disabled, writethrough on
                performing read test
                block size: 256KiB
                using sequential I/O (stride: 256KiB)
                number of outstanding I/O operations per thread: 16
                threads per file: 1
                using I/O Completion Ports
                IO priority: normal

System information:

        computer name: ZHNA
        start time: 2025/10/01 17:04:24 UTC

        cpu count:              16
        core count:             8
        group count:            1
        node count:             1
        socket count:           1
        heterogeneous cores:    n

        active power scheme:    Balanced (381b4222-f694-41f0-9685-ff5bb260df2e)

Results for timespan 1:
*******************************************************************************

actual test time:       60.01s
thread count:           1

Core | CPU |  Usage |  User  | Kernel |  Idle
-----------------------------------------------
    0|    0|  34.99%|   3.15%|  31.84%|  65.01%
    0|    1|  11.14%|   7.32%|   3.83%|  88.86%
    1|    2|  26.79%|  22.70%|   4.09%|  73.21%
    1|    3|  12.05%|   9.53%|   2.53%|  87.95%
    2|    4|  18.09%|  14.63%|   3.46%|  81.91%
    2|    5|  10.70%|   8.36%|   2.34%|  89.30%
    3|    6|  16.16%|  12.65%|   3.51%|  83.84%
    3|    7|  11.46%|   9.22%|   2.24%|  88.54%
    4|    8|  13.04%|   9.09%|   3.96%|  86.96%
    4|    9|   9.95%|   7.13%|   2.81%|  90.05%
    5|   10|  12.18%|   9.24%|   2.94%|  87.82%
    5|   11|  10.28%|   7.32%|   2.97%|  89.72%
    6|   12|  13.88%|  10.36%|   3.51%|  86.12%
    6|   13|   8.83%|   6.59%|   2.24%|  91.17%
    7|   14|  12.03%|   9.48%|   2.55%|  87.97%
    7|   15|   9.22%|   7.37%|   1.85%|  90.78%
-----------------------------------------------
       avg.|  14.42%|   9.63%|   4.79%|  85.58%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s | IopsStdDev |  file
-------------------------------------------------------------------------------------------
     0 |    234697261056 |       895299 |    3730.01 |   14920.04 |    4705.53 | C:\test_data\disk_metrics.dat (10GiB)
-------------------------------------------------------------------------------------------
total:      234697261056 |       895299 |    3730.01 |   14920.04 |    4705.53

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s | IopsStdDev |  file
-------------------------------------------------------------------------------------------
     0 |    234697261056 |       895299 |    3730.01 |   14920.04 |    4705.53 | C:\test_data\disk_metrics.dat (10GiB)
-------------------------------------------------------------------------------------------
total:      234697261056 |       895299 |    3730.01 |   14920.04 |    4705.53

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s | IopsStdDev |  file
-------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |       0.00 | C:\test_data\disk_metrics.dat (10GiB)
-------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |       0.00