Command Line: C:\Users\fangw2\CLionProjects\Computer-Systems-Projects\amd64\diskspd.exe -o16 -t1 -r -w0 -b32K -d60 -Sh -D C:\test_data\disk_metrics.dat

Input parameters:

        timespan:   1
        -------------
        duration: 60s
        warm up time: 5s
        cool down time: 0s
        gathering IOPS at intervals of 1000ms
        random seed: 0
        path: 'C:\test_data\disk_metrics.dat'
                think time: 0ms
                burst size: 0
                software cache disabled
                hardware write cache disabled, writethrough on
                performing read test
                block size: 32KiB
                using random I/O (alignment: 32KiB)
                number of outstanding I/O operations per thread: 16
                threads per file: 1
                using I/O Completion Ports
                IO priority: normal

System information:

        computer name: ZHNA
        start time: 2025/10/01 16:38:51 UTC

        cpu count:              16
        core count:             8
        group count:            1
        node count:             1
        socket count:           1
        heterogeneous cores:    n

        active power scheme:    Balanced (381b4222-f694-41f0-9685-ff5bb260df2e)

Results for timespan 1:
*******************************************************************************

actual test time:       60.00s
thread count:           1

Core | CPU |  Usage |  User  | Kernel |  Idle
-----------------------------------------------
    0|    0|  89.56%|   2.63%|  86.93%|  10.44%
    0|    1|   3.39%|   1.46%|   1.93%|  96.61%
    1|    2|  17.37%|  13.67%|   3.70%|  82.63%
    1|    3|  12.08%|   7.68%|   4.40%|  87.92%
    2|    4|  15.08%|  11.69%|   3.39%|  84.92%
    2|    5|   9.84%|   6.77%|   3.07%|  90.16%
    3|    6|  14.74%|  10.52%|   4.22%|  85.26%
    3|    7|   8.83%|   6.02%|   2.81%|  91.17%
    4|    8|   7.81%|   4.92%|   2.89%|  92.19%
    4|    9|   6.56%|   3.70%|   2.86%|  93.44%
    5|   10|   7.97%|   5.23%|   2.73%|  92.03%
    5|   11|   5.36%|   3.36%|   2.01%|  94.64%
    6|   12|   7.89%|   5.47%|   2.42%|  92.11%
    6|   13|   5.83%|   4.17%|   1.67%|  94.17%
    7|   14|   8.85%|   4.97%|   3.88%|  91.15%
    7|   15|   6.54%|   3.91%|   2.63%|  93.46%
-----------------------------------------------
       avg.|  14.23%|   6.01%|   8.22%|  85.77%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s | IopsStdDev |  file
-------------------------------------------------------------------------------------------
     0 |    119870193664 |      3658148 |    1905.24 |   60967.83 |    1315.69 | C:\test_data\disk_metrics.dat (10GiB)
-------------------------------------------------------------------------------------------
total:      119870193664 |      3658148 |    1905.24 |   60967.83 |    1315.69

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s | IopsStdDev |  file
-------------------------------------------------------------------------------------------
     0 |    119870193664 |      3658148 |    1905.24 |   60967.83 |    1315.69 | C:\test_data\disk_metrics.dat (10GiB)
-------------------------------------------------------------------------------------------
total:      119870193664 |      3658148 |    1905.24 |   60967.83 |    1315.69

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s | IopsStdDev |  file
-------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |       0.00 | C:\test_data\disk_metrics.dat (10GiB)
-------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |       0.00