
Input parameters:

        timespan:   1
        -------------
        duration: 60s
        warm up time: 5s
        cool down time: 0s
        gathering IOPS at intervals of 1000ms
        random seed: 0
        path: 'C:\test_data\disk_metrics.dat'
                think time: 0ms
                burst size: 0
                software cache disabled
                hardware write cache disabled, writethrough on
                performing read test
                block size: 32KiB
                using sequential I/O (stride: 32KiB)
                number of outstanding I/O operations per thread: 16
                threads per file: 1
                using I/O Completion Ports
                IO priority: normal

System information:

        computer name: ZHNA
        start time: 2025/10/01 16:53:25 UTC

        cpu count:              16
        core count:             8
        group count:            1
        node count:             1
        socket count:           1
        heterogeneous cores:    n

        active power scheme:    Balanced (381b4222-f694-41f0-9685-ff5bb260df2e)

Results for timespan 1:
*******************************************************************************

actual test time:       60.01s
thread count:           1

Core | CPU |  Usage |  User  | Kernel |  Idle
-----------------------------------------------
    0|    0|  99.95%|   2.50%|  97.45%|   0.05%
    0|    1|   3.72%|   1.51%|   2.21%|  96.28%
    1|    2|  19.14%|  14.63%|   4.50%|  80.86%
    1|    3|  10.99%|   7.91%|   3.07%|  89.01%
    2|    4|  16.32%|  12.31%|   4.01%|  83.68%
    2|    5|  11.69%|   9.19%|   2.50%|  88.31%
    3|    6|  14.14%|   9.61%|   4.53%|  85.86%
    3|    7|   9.74%|   7.58%|   2.16%|  90.26%
    4|    8|  10.99%|   7.03%|   3.96%|  89.01%
    4|    9|   7.60%|   4.95%|   2.66%|  92.40%
    5|   10|  10.36%|   6.95%|   3.41%|  89.64%
    5|   11|   7.55%|   5.18%|   2.37%|  92.45%
    6|   12|   9.71%|   5.81%|   3.91%|  90.29%
    6|   13|   6.74%|   4.24%|   2.50%|  93.26%
    7|   14|   8.36%|   5.42%|   2.94%|  91.64%
    7|   15|   6.22%|   4.24%|   1.98%|  93.78%
-----------------------------------------------
       avg.|  15.83%|   6.82%|   9.01%|  84.17%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s | IopsStdDev |  file
-------------------------------------------------------------------------------------------
     0 |    120785600512 |      3686084 |    1919.49 |   61423.64 |    1918.03 | C:\test_data\disk_metrics.dat (10GiB)
-------------------------------------------------------------------------------------------
total:      120785600512 |      3686084 |    1919.49 |   61423.64 |    1918.03

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s | IopsStdDev |  file
-------------------------------------------------------------------------------------------
     0 |    120785600512 |      3686084 |    1919.49 |   61423.64 |    1918.03 | C:\test_data\disk_metrics.dat (10GiB)
-------------------------------------------------------------------------------------------
total:      120785600512 |      3686084 |    1919.49 |   61423.64 |    1918.03

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s | IopsStdDev |  file
-------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |       0.00 | C:\test_data\disk_metrics.dat (10GiB)
-------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |       0.00