Command Line: C:\Users\fangw2\CLionProjects\Computer-Systems-Projects\amd64\diskspd.exe -o16 -t1 -r -w0 -b4K -d60 -Sh -D C:\test_data\disk_metrics.dat

Input parameters:

        timespan:   1
        -------------
        duration: 60s
        warm up time: 5s
        cool down time: 0s
        gathering IOPS at intervals of 1000ms
        random seed: 0
        path: 'C:\test_data\disk_metrics.dat'
                think time: 0ms
                burst size: 0
                software cache disabled
                hardware write cache disabled, writethrough on
                performing read test
                block size: 4KiB
                using random I/O (alignment: 4KiB)
                number of outstanding I/O operations per thread: 16
                threads per file: 1
                using I/O Completion Ports
                IO priority: normal

System information:

        computer name: ZHNA
        start time: 2025/10/01 16:33:03 UTC

        cpu count:              16
        core count:             8
        group count:            1
        node count:             1
        socket count:           1
        heterogeneous cores:    n

        active power scheme:    Balanced (381b4222-f694-41f0-9685-ff5bb260df2e)

Results for timespan 1:
*******************************************************************************

actual test time:       60.01s
thread count:           1

Core | CPU |  Usage |  User  | Kernel |  Idle
-----------------------------------------------
    0|    0|  99.79%|   2.89%|  96.90%|   0.21%
    0|    1|   9.79%|   5.60%|   4.19%|  90.21%
    1|    2|  13.41%|   9.40%|   4.01%|  86.59%
    1|    3|   9.30%|   6.25%|   3.05%|  90.70%
    2|    4|  12.58%|   8.91%|   3.67%|  87.42%
    2|    5|   7.53%|   5.23%|   2.29%|  92.47%
    3|    6|  11.88%|   7.42%|   4.45%|  88.12%
    3|    7|   7.40%|   4.56%|   2.84%|  92.60%
    4|    8|   8.18%|   4.79%|   3.39%|  91.82%
    4|    9|   5.42%|   3.44%|   1.98%|  94.58%
    5|   10|   7.86%|   5.18%|   2.68%|  92.14%
    5|   11|   4.61%|   2.89%|   1.72%|  95.39%
    6|   12|   5.70%|   3.51%|   2.19%|  94.30%
    6|   13|   4.53%|   3.31%|   1.22%|  95.47%
    7|   14|   7.16%|   4.61%|   2.55%|  92.84%
    7|   15|   5.65%|   3.98%|   1.67%|  94.35%
-----------------------------------------------
       avg.|  13.80%|   5.12%|   8.67%|  86.20%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s | IopsStdDev |  file
-------------------------------------------------------------------------------------------
     0 |     18353459200 |      4480825 |     291.65 |   74663.16 |    2767.97 | C:\test_data\disk_metrics.dat (10GiB)
-------------------------------------------------------------------------------------------
total:       18353459200 |      4480825 |     291.65 |   74663.16 |    2767.97

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s | IopsStdDev |  file
-------------------------------------------------------------------------------------------
     0 |     18353459200 |      4480825 |     291.65 |   74663.16 |    2767.97 | C:\test_data\disk_metrics.dat (10GiB)
-------------------------------------------------------------------------------------------
total:       18353459200 |      4480825 |     291.65 |   74663.16 |    2767.97

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s | IopsStdDev |  file
-------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |       0.00 | C:\test_data\disk_metrics.dat (10GiB)
-------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |       0.00