Command Line: C:\Users\fangw2\CLionProjects\Computer-Systems-Projects\amd64\diskspd.exe -o16 -t1 -w0 -b4K -d60 -Sh -D C:\test_data\disk_metrics.dat

Input parameters:

        timespan:   1
        -------------
        duration: 60s
        warm up time: 5s
        cool down time: 0s
        gathering IOPS at intervals of 1000ms
        random seed: 0
        path: 'C:\test_data\disk_metrics.dat'
                think time: 0ms
                burst size: 0
                software cache disabled
                hardware write cache disabled, writethrough on
                performing read test
                block size: 4KiB
                using sequential I/O (stride: 4KiB)
                number of outstanding I/O operations per thread: 16
                threads per file: 1
                using I/O Completion Ports
                IO priority: normal

System information:

        computer name: ZHNA
        start time: 2025/10/01 16:47:11 UTC

        cpu count:              16
        core count:             8
        group count:            1
        node count:             1
        socket count:           1
        heterogeneous cores:    n

        active power scheme:    Balanced (381b4222-f694-41f0-9685-ff5bb260df2e)

Results for timespan 1:
*******************************************************************************

actual test time:       60.00s
thread count:           1

Core | CPU |  Usage |  User  | Kernel |  Idle
-----------------------------------------------
    0|    0|  99.97%|   2.55%|  97.42%|   0.03%
    0|    1|   5.16%|   2.97%|   2.19%|  94.84%
    1|    2|  11.43%|   8.88%|   2.55%|  88.57%
    1|    3|   7.47%|   5.52%|   1.95%|  92.53%
    2|    4|  10.94%|   7.99%|   2.94%|  89.06%
    2|    5|   8.28%|   5.55%|   2.73%|  91.72%
    3|    6|   7.99%|   5.34%|   2.66%|  92.01%
    3|    7|   5.81%|   3.98%|   1.82%|  94.19%
    4|    8|   4.77%|   3.05%|   1.72%|  95.23%
    4|    9|   3.65%|   2.19%|   1.46%|  96.35%
    5|   10|   4.45%|   2.66%|   1.80%|  95.55%
    5|   11|   3.23%|   2.11%|   1.12%|  96.77%
    6|   12|   4.90%|   2.92%|   1.98%|  95.10%
    6|   13|   3.78%|   2.40%|   1.38%|  96.22%
    7|   14|   7.06%|   3.96%|   3.10%|  92.94%
    7|   15|   7.58%|   4.58%|   2.99%|  92.42%
-----------------------------------------------
       avg.|  12.28%|   4.17%|   8.11%|  87.72%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s | IopsStdDev |  file
-------------------------------------------------------------------------------------------
     0 |     13845200896 |      3380176 |     220.06 |   56335.48 |    1904.83 | C:\test_data\disk_metrics.dat (10GiB)
-------------------------------------------------------------------------------------------
total:       13845200896 |      3380176 |     220.06 |   56335.48 |    1904.83

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s | IopsStdDev |  file
-------------------------------------------------------------------------------------------
     0 |     13845200896 |      3380176 |     220.06 |   56335.48 |    1904.83 | C:\test_data\disk_metrics.dat (10GiB)
-------------------------------------------------------------------------------------------
total:       13845200896 |      3380176 |     220.06 |   56335.48 |    1904.83

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s | IopsStdDev |  file
-------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |       0.00 | C:\test_data\disk_metrics.dat (10GiB)
-------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |       0.00