
Input parameters:

        timespan:   1
        -------------
        duration: 60s
        warm up time: 5s
        cool down time: 0s
        gathering IOPS at intervals of 1000ms
        random seed: 0
        path: 'C:\test_data\disk_metrics.dat'
                think time: 0ms
                burst size: 0
                software cache disabled
                hardware write cache disabled, writethrough on
                performing read test
                block size: 64KiB
                using sequential I/O (stride: 64KiB)
                number of outstanding I/O operations per thread: 16
                threads per file: 1
                using I/O Completion Ports
                IO priority: normal

System information:

        computer name: ZHNA
        start time: 2025/10/01 16:55:32 UTC

        cpu count:              16
        core count:             8
        group count:            1
        node count:             1
        socket count:           1
        heterogeneous cores:    n

        active power scheme:    Balanced (381b4222-f694-41f0-9685-ff5bb260df2e)

Results for timespan 1:
*******************************************************************************

actual test time:       60.00s
thread count:           1

Core | CPU |  Usage |  User  | Kernel |  Idle
-----------------------------------------------
    0|    0|  85.00%|   2.68%|  82.32%|  15.00%
    0|    1|   6.28%|   2.76%|   3.52%|  93.72%
    1|    2|  23.33%|  17.58%|   5.76%|  76.67%
    1|    3|  14.43%|   9.66%|   4.77%|  85.57%
    2|    4|  21.25%|  15.13%|   6.12%|  78.75%
    2|    5|  13.57%|   9.64%|   3.93%|  86.43%
    3|    6|  17.60%|  13.05%|   4.56%|  82.40%
    3|    7|  13.78%|  10.21%|   3.57%|  86.22%
    4|    8|  14.22%|   8.91%|   5.31%|  85.78%
    4|    9|  10.89%|   7.08%|   3.80%|  89.11%
    5|   10|  15.23%|  10.13%|   5.10%|  84.77%
    5|   11|  10.10%|   6.77%|   3.33%|  89.90%
    6|   12|  13.65%|   8.83%|   4.82%|  86.35%
    6|   13|   9.17%|   6.41%|   2.76%|  90.83%
    7|   14|  12.16%|   8.12%|   4.04%|  87.84%
    7|   15|   9.56%|   6.48%|   3.07%|  90.44%
-----------------------------------------------
       avg.|  18.14%|   8.96%|   9.17%|  81.86%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s | IopsStdDev |  file
-------------------------------------------------------------------------------------------
     0 |    202097164288 |      3083758 |    3212.18 |   51394.92 |    3443.68 | C:\test_data\disk_metrics.dat (10GiB)
-------------------------------------------------------------------------------------------
total:      202097164288 |      3083758 |    3212.18 |   51394.92 |    3443.68

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s | IopsStdDev |  file
-------------------------------------------------------------------------------------------
     0 |    202097164288 |      3083758 |    3212.18 |   51394.92 |    3443.68 | C:\test_data\disk_metrics.dat (10GiB)
-------------------------------------------------------------------------------------------
total:      202097164288 |      3083758 |    3212.18 |   51394.92 |    3443.68

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s | IopsStdDev |  file
-------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |       0.00 | C:\test_data\disk_metrics.dat (10GiB)
-------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |       0.00