Command Line: C:\Users\fangw2\CLionProjects\Computer-Systems-Projects\amd64\diskspd.exe -o16 -t1 -r -w0 -b64K -d60 -Sh -D C:\test_data\disk_metrics.dat

Input parameters:

        timespan:   1
        -------------
        duration: 60s
        warm up time: 5s
        cool down time: 0s
        gathering IOPS at intervals of 1000ms
        random seed: 0
        path: 'C:\test_data\disk_metrics.dat'
                think time: 0ms
                burst size: 0
                software cache disabled
                hardware write cache disabled, writethrough on
                performing read test
                block size: 64KiB
                using random I/O (alignment: 64KiB)
                number of outstanding I/O operations per thread: 16
                threads per file: 1
                using I/O Completion Ports
                IO priority: normal

System information:

        computer name: ZHNA
        start time: 2025/10/01 16:40:33 UTC

        cpu count:              16
        core count:             8
        group count:            1
        node count:             1
        socket count:           1
        heterogeneous cores:    n

        active power scheme:    Balanced (381b4222-f694-41f0-9685-ff5bb260df2e)

Results for timespan 1:
*******************************************************************************

actual test time:       60.01s
thread count:           1

Core | CPU |  Usage |  User  | Kernel |  Idle
-----------------------------------------------
    0|    0|  76.57%|   2.03%|  74.54%|  23.43%
    0|    1|   3.18%|   1.35%|   1.82%|  96.82%
    1|    2|  15.41%|  12.47%|   2.94%|  84.59%
    1|    3|   9.66%|   7.47%|   2.19%|  90.34%
    2|    4|  12.31%|   9.50%|   2.81%|  87.69%
    2|    5|   6.80%|   4.58%|   2.21%|  93.20%
    3|    6|  12.21%|   9.32%|   2.89%|  87.79%
    3|    7|   7.03%|   4.74%|   2.29%|  92.97%
    4|    8|   6.69%|   4.01%|   2.68%|  93.31%
    4|    9|   4.40%|   2.84%|   1.56%|  95.60%
    5|   10|   6.43%|   4.48%|   1.95%|  93.57%
    5|   11|   4.14%|   2.84%|   1.30%|  95.86%
    6|   12|   5.52%|   3.28%|   2.24%|  94.48%
    6|   13|   4.63%|   2.60%|   2.03%|  95.37%
    7|   14|   6.04%|   3.75%|   2.29%|  93.96%
    7|   15|   5.94%|   4.14%|   1.80%|  94.06%
-----------------------------------------------
       avg.|  11.68%|   4.96%|   6.72%|  88.32%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s | IopsStdDev |  file
-------------------------------------------------------------------------------------------
     0 |    193074954240 |      2946090 |    3068.43 |   49094.90 |     493.35 | C:\test_data\disk_metrics.dat (10GiB)
-------------------------------------------------------------------------------------------
total:      193074954240 |      2946090 |    3068.43 |   49094.90 |     493.35

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s | IopsStdDev |  file
-------------------------------------------------------------------------------------------
     0 |    193074954240 |      2946090 |    3068.43 |   49094.90 |     493.35 | C:\test_data\disk_metrics.dat (10GiB)
-------------------------------------------------------------------------------------------
total:      193074954240 |      2946090 |    3068.43 |   49094.90 |     493.35

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s | IopsStdDev |  file
-------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |       0.00 | C:\test_data\disk_metrics.dat (10GiB)
-------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |       0.00