Command Line: C:\Users\fangw2\CLionProjects\Computer-Systems-Projects\amd64\diskspd.exe -o16 -t1 -r -w0 -b8K -d60 -Sh -D C:\test_data\disk_metrics.dat

Input parameters:

        timespan:   1
        -------------
        duration: 60s
        warm up time: 5s
        cool down time: 0s
        gathering IOPS at intervals of 1000ms
        random seed: 0
        path: 'C:\test_data\disk_metrics.dat'
                think time: 0ms
                burst size: 0
                software cache disabled
                hardware write cache disabled, writethrough on
                performing read test
                block size: 8KiB
                using random I/O (alignment: 8KiB)
                number of outstanding I/O operations per thread: 16
                threads per file: 1
                using I/O Completion Ports
                IO priority: normal

System information:

        computer name: ZHNA
        start time: 2025/10/01 16:35:33 UTC

        cpu count:              16
        core count:             8
        group count:            1
        node count:             1
        socket count:           1
        heterogeneous cores:    n

        active power scheme:    Balanced (381b4222-f694-41f0-9685-ff5bb260df2e)

Results for timespan 1:
*******************************************************************************

actual test time:       60.01s
thread count:           1

Core | CPU |  Usage |  User  | Kernel |  Idle
-----------------------------------------------
    0|    0|  97.47%|   2.76%|  94.71%|   2.53%
    0|    1|  12.71%|   7.89%|   4.82%|  87.29%
    1|    2|  18.20%|  13.56%|   4.63%|  81.80%
    1|    3|  10.70%|   7.71%|   2.99%|  89.30%
    2|    4|  22.03%|  18.22%|   3.80%|  77.97%
    2|    5|  11.20%|   9.01%|   2.19%|  88.80%
    3|    6|  18.28%|  14.32%|   3.96%|  81.72%
    3|    7|  11.12%|   8.02%|   3.10%|  88.88%
    4|    8|  14.01%|  10.31%|   3.70%|  85.99%
    4|    9|   8.02%|   6.07%|   1.95%|  91.98%
    5|   10|  12.37%|   8.88%|   3.49%|  87.63%
    5|   11|   6.74%|   5.26%|   1.48%|  93.26%
    6|   12|   9.58%|   6.98%|   2.60%|  90.42%
    6|   13|   6.93%|   4.79%|   2.14%|  93.07%
    7|   14|  10.49%|   7.58%|   2.92%|  89.51%
    7|   15|   8.51%|   6.17%|   2.34%|  91.49%
-----------------------------------------------
       avg.|  17.40%|   8.59%|   8.80%|  82.60%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s | IopsStdDev |  file
-------------------------------------------------------------------------------------------
     0 |     34348744704 |      4192962 |     545.87 |   69871.01 |    3049.84 | C:\test_data\disk_metrics.dat (10GiB)
-------------------------------------------------------------------------------------------
total:       34348744704 |      4192962 |     545.87 |   69871.01 |    3049.84

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s | IopsStdDev |  file
-------------------------------------------------------------------------------------------
     0 |     34348744704 |      4192962 |     545.87 |   69871.01 |    3049.84 | C:\test_data\disk_metrics.dat (10GiB)
-------------------------------------------------------------------------------------------
total:       34348744704 |      4192962 |     545.87 |   69871.01 |    3049.84

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s | IopsStdDev |  file
-------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |       0.00 | C:\test_data\disk_metrics.dat (10GiB)
-------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |       0.00