
Input parameters:

        timespan:   1
        -------------
        duration: 60s
        warm up time: 5s
        cool down time: 0s
        measuring latency
        gathering IOPS at intervals of 1000ms
        random seed: 0
        path: 'C:\test_data\disk_metrics.dat'
                think time: 0ms
                burst size: 0
                software cache disabled
                hardware write cache disabled, writethrough on
                performing read test
                block size: 4KiB
                using random I/O (alignment: 4KiB)
                number of outstanding I/O operations per thread: 32
                threads per file: 4
                using I/O Completion Ports
                IO priority: normal

System information:

        computer name: ZHNA
        start time: 2025/10/01 17:35:39 UTC

        cpu count:              16
        core count:             8
        group count:            1
        node count:             1
        socket count:           1
        heterogeneous cores:    n

        active power scheme:    Balanced (381b4222-f694-41f0-9685-ff5bb260df2e)

Results for timespan 1:
*******************************************************************************

actual test time:       60.00s
thread count:           4

Core | CPU |  Usage |  User  | Kernel |  Idle
-----------------------------------------------
    0|    0| 100.00%|   2.79%|  97.21%|   0.00%
    0|    1| 100.00%|   2.29%|  97.71%|   0.00%
    1|    2| 100.00%|   1.85%|  98.15%|   0.00%
    1|    3| 100.00%|   2.11%|  97.89%|   0.00%
    2|    4|  11.15%|   6.85%|   4.30%|  88.85%
    2|    5|   8.49%|   6.20%|   2.29%|  91.51%
    3|    6|  22.50%|  17.60%|   4.90%|  77.50%
    3|    7|  17.76%|  13.83%|   3.93%|  82.24%
    4|    8|  10.83%|   7.76%|   3.07%|  89.17%
    4|    9|   8.59%|   6.20%|   2.40%|  91.41%
    5|   10|  10.86%|   8.02%|   2.84%|  89.14%
    5|   11|   8.52%|   6.15%|   2.37%|  91.48%
    6|   12|  15.44%|  11.33%|   4.11%|  84.56%
    6|   13|  15.18%|   9.84%|   5.34%|  84.82%
    7|   14|  10.00%|   7.16%|   2.84%|  90.00%
    7|   15|   9.11%|   6.90%|   2.21%|  90.89%
-----------------------------------------------
       avg.|  34.28%|   7.30%|  26.97%|  65.72%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |      9952784384 |      2429879 |     158.19 |   40496.93 |    0.116 |     311.35 |     0.050 | C:\test_data\disk_metrics.dat (10GiB)
     1 |     10035277824 |      2450019 |     159.50 |   40832.59 |    0.115 |     267.21 |     0.044 | C:\test_data\disk_metrics.dat (10GiB)
     2 |      9403944960 |      2295885 |     149.47 |   38263.75 |    0.117 |     211.55 |     0.035 | C:\test_data\disk_metrics.dat (10GiB)
     3 |      9780539392 |      2387827 |     155.45 |   39796.08 |    0.116 |     216.73 |     0.034 | C:\test_data\disk_metrics.dat (10GiB)
------------------------------------------------------------------------------------------------------------------
total:       39172546560 |      9563610 |     622.61 |  159389.34 |    0.116 |     928.10 |     0.041

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |      9952784384 |      2429879 |     158.19 |   40496.93 |    0.116 |     311.35 |     0.050 | C:\test_data\disk_metrics.dat (10GiB)
     1 |     10035277824 |      2450019 |     159.50 |   40832.59 |    0.115 |     267.21 |     0.044 | C:\test_data\disk_metrics.dat (10GiB)
     2 |      9403944960 |      2295885 |     149.47 |   38263.75 |    0.117 |     211.55 |     0.035 | C:\test_data\disk_metrics.dat (10GiB)
     3 |      9780539392 |      2387827 |     155.45 |   39796.08 |    0.116 |     216.73 |     0.034 | C:\test_data\disk_metrics.dat (10GiB)
------------------------------------------------------------------------------------------------------------------
total:       39172546560 |      9563610 |     622.61 |  159389.34 |    0.116 |     928.10 |     0.041

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | C:\test_data\disk_metrics.dat (10GiB)
     1 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | C:\test_data\disk_metrics.dat (10GiB)
     2 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | C:\test_data\disk_metrics.dat (10GiB)
     3 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | C:\test_data\disk_metrics.dat (10GiB)
------------------------------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A

Total latency distribution:
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.036 |        N/A |      0.036
   25th |      0.096 |        N/A |      0.096
   50th |      0.108 |        N/A |      0.108
   75th |      0.126 |        N/A |      0.126
   90th |      0.150 |        N/A |      0.150
   95th |      0.170 |        N/A |      0.170
   99th |      0.220 |        N/A |      0.220
3-nines |      0.520 |        N/A |      0.520
4-nines |      0.740 |        N/A |      0.740
5-nines |      2.987 |        N/A |      2.987
6-nines |      9.490 |        N/A |      9.490
7-nines |     15.837 |        N/A |     15.837
8-nines |     15.837 |        N/A |     15.837
9-nines |     15.837 |        N/A |     15.837
    max |     15.837 |        N/A |     15.837