
Input parameters:

        timespan:   1
        -------------
        duration: 60s
        warm up time: 5s
        cool down time: 0s
        measuring latency
        gathering IOPS at intervals of 1000ms
        random seed: 0
        path: 'C:\test_data\disk_metrics.dat'
                think time: 0ms
                burst size: 0
                software cache disabled
                hardware write cache disabled, writethrough on
                performing read test
                block size: 4KiB
                using random I/O (alignment: 4KiB)
                number of outstanding I/O operations per thread: 4
                threads per file: 4
                using I/O Completion Ports
                IO priority: normal

System information:

        computer name: ZHNA
        start time: 2025/10/01 17:28:57 UTC

        cpu count:              16
        core count:             8
        group count:            1
        node count:             1
        socket count:           1
        heterogeneous cores:    n

        active power scheme:    Balanced (381b4222-f694-41f0-9685-ff5bb260df2e)

Results for timespan 1:
*******************************************************************************

actual test time:       60.00s
thread count:           4

Core | CPU |  Usage |  User  | Kernel |  Idle
-----------------------------------------------
    0|    0|  83.65%|   3.70%|  79.95%|  16.35%
    0|    1|  81.93%|   4.64%|  77.29%|  18.07%
    1|    2|  86.15%|   4.01%|  82.14%|  13.85%
    1|    3|  84.77%|   3.26%|  81.51%|  15.23%
    2|    4|  14.69%|   8.93%|   5.76%|  85.31%
    2|    5|   7.81%|   4.66%|   3.15%|  92.19%
    3|    6|  14.22%|   8.41%|   5.81%|  85.78%
    3|    7|  10.68%|   7.03%|   3.65%|  89.32%
    4|    8|  10.83%|   6.67%|   4.17%|  89.17%
    4|    9|   8.07%|   4.87%|   3.20%|  91.93%
    5|   10|  10.49%|   6.61%|   3.88%|  89.51%
    5|   11|   6.48%|   4.24%|   2.24%|  93.52%
    6|   12|   9.95%|   5.73%|   4.22%|  90.05%
    6|   13|   6.80%|   4.48%|   2.32%|  93.20%
    7|   14|   9.64%|   6.28%|   3.36%|  90.36%
    7|   15|   6.85%|   5.03%|   1.82%|  93.15%
-----------------------------------------------
       avg.|  28.31%|   5.53%|  22.78%|  71.69%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |      8194883584 |      2000704 |     130.25 |   33344.98 |    0.107 |     365.40 |     0.073 | C:\test_data\disk_metrics.dat (10GiB)
     1 |      8254439424 |      2015244 |     131.20 |   33587.32 |    0.106 |     377.48 |     0.069 | C:\test_data\disk_metrics.dat (10GiB)
     2 |      7971389440 |      1946140 |     126.70 |   32435.59 |    0.109 |     507.93 |     0.099 | C:\test_data\disk_metrics.dat (10GiB)
     3 |      8127823872 |      1984332 |     129.19 |   33072.12 |    0.107 |     355.68 |     0.073 | C:\test_data\disk_metrics.dat (10GiB)
------------------------------------------------------------------------------------------------------------------
total:       32548536320 |      7946420 |     517.34 |  132440.00 |    0.107 |    1389.92 |     0.079

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |      8194883584 |      2000704 |     130.25 |   33344.98 |    0.107 |     365.40 |     0.073 | C:\test_data\disk_metrics.dat (10GiB)
     1 |      8254439424 |      2015244 |     131.20 |   33587.32 |    0.106 |     377.48 |     0.069 | C:\test_data\disk_metrics.dat (10GiB)
     2 |      7971389440 |      1946140 |     126.70 |   32435.59 |    0.109 |     507.93 |     0.099 | C:\test_data\disk_metrics.dat (10GiB)
     3 |      8127823872 |      1984332 |     129.19 |   33072.12 |    0.107 |     355.68 |     0.073 | C:\test_data\disk_metrics.dat (10GiB)
------------------------------------------------------------------------------------------------------------------
total:       32548536320 |      7946420 |     517.34 |  132440.00 |    0.107 |    1389.92 |     0.079

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | C:\test_data\disk_metrics.dat (10GiB)
     1 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | C:\test_data\disk_metrics.dat (10GiB)
     2 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | C:\test_data\disk_metrics.dat (10GiB)
     3 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | C:\test_data\disk_metrics.dat (10GiB)
------------------------------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A

Total latency distribution:
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.035 |        N/A |      0.035
   25th |      0.092 |        N/A |      0.092
   50th |      0.102 |        N/A |      0.102
   75th |      0.116 |        N/A |      0.116
   90th |      0.134 |        N/A |      0.134
   95th |      0.150 |        N/A |      0.150
   99th |      0.190 |        N/A |      0.190
3-nines |      0.405 |        N/A |      0.405
4-nines |      1.311 |        N/A |      1.311
5-nines |     12.229 |        N/A |     12.229
6-nines |     29.913 |        N/A |     29.913
7-nines |     33.466 |        N/A |     33.466
8-nines |     33.466 |        N/A |     33.466
9-nines |     33.466 |        N/A |     33.466
    max |     33.466 |        N/A |     33.466