
Input parameters:

        timespan:   1
        -------------
        duration: 60s
        warm up time: 5s
        cool down time: 0s
        measuring latency
        gathering IOPS at intervals of 1000ms
        random seed: 0
        path: 'C:\test_data\disk_metrics.dat'
                think time: 0ms
                burst size: 0
                software cache disabled
                hardware write cache disabled, writethrough on
                performing read test
                block size: 4KiB
                using random I/O (alignment: 4KiB)
                number of outstanding I/O operations per thread: 64
                threads per file: 4
                using I/O Completion Ports
                IO priority: normal

System information:

        computer name: ZHNA
        start time: 2025/10/01 17:37:09 UTC

        cpu count:              16
        core count:             8
        group count:            1
        node count:             1
        socket count:           1
        heterogeneous cores:    n

        active power scheme:    Balanced (381b4222-f694-41f0-9685-ff5bb260df2e)

Results for timespan 1:
*******************************************************************************

actual test time:       60.00s
thread count:           4

Core | CPU |  Usage |  User  | Kernel |  Idle
-----------------------------------------------
    0|    0| 100.00%|   2.53%|  97.47%|   0.00%
    0|    1| 100.00%|   2.01%|  97.99%|   0.00%
    1|    2| 100.00%|   2.40%|  97.60%|   0.00%
    1|    3|  99.97%|   2.81%|  97.16%|   0.03%
    2|    4|   9.45%|   3.78%|   5.68%|  90.55%
    2|    5|   6.61%|   3.33%|   3.28%|  93.39%
    3|    6|  12.27%|   7.19%|   5.08%|  87.73%
    3|    7|  11.93%|   7.68%|   4.24%|  88.07%
    4|    8|   7.63%|   4.09%|   3.54%|  92.37%
    4|    9|   6.69%|   3.85%|   2.84%|  93.31%
    5|   10|   9.48%|   4.38%|   5.10%|  90.52%
    5|   11|   7.47%|   4.11%|   3.36%|  92.53%
    6|   12|   6.69%|   2.94%|   3.75%|  93.31%
    6|   13|   5.89%|   3.49%|   2.40%|  94.11%
    7|   14|   7.73%|   4.32%|   3.41%|  92.27%
    7|   15|   8.10%|   4.64%|   3.46%|  91.90%
-----------------------------------------------
       avg.|  31.25%|   3.97%|  27.27%|  68.75%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |      9862098944 |      2407739 |     156.74 |   40126.55 |    0.116 |     486.28 |     0.058 | C:\test_data\disk_metrics.dat (10GiB)
     1 |     10002538496 |      2442026 |     158.98 |   40697.96 |    0.115 |     288.39 |     0.039 | C:\test_data\disk_metrics.dat (10GiB)
     2 |      9399136256 |      2294711 |     149.39 |   38242.86 |    0.117 |     202.32 |     0.036 | C:\test_data\disk_metrics.dat (10GiB)
     3 |      9686560768 |      2364883 |     153.95 |   39412.32 |    0.116 |     208.38 |     0.037 | C:\test_data\disk_metrics.dat (10GiB)
------------------------------------------------------------------------------------------------------------------
total:       38950334464 |      9509359 |     619.06 |  158479.69 |    0.116 |     964.31 |     0.044

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |      9862098944 |      2407739 |     156.74 |   40126.55 |    0.116 |     486.28 |     0.058 | C:\test_data\disk_metrics.dat (10GiB)
     1 |     10002538496 |      2442026 |     158.98 |   40697.96 |    0.115 |     288.39 |     0.039 | C:\test_data\disk_metrics.dat (10GiB)
     2 |      9399136256 |      2294711 |     149.39 |   38242.86 |    0.117 |     202.32 |     0.036 | C:\test_data\disk_metrics.dat (10GiB)
     3 |      9686560768 |      2364883 |     153.95 |   39412.32 |    0.116 |     208.38 |     0.037 | C:\test_data\disk_metrics.dat (10GiB)
------------------------------------------------------------------------------------------------------------------
total:       38950334464 |      9509359 |     619.06 |  158479.69 |    0.116 |     964.31 |     0.044

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | C:\test_data\disk_metrics.dat (10GiB)
     1 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | C:\test_data\disk_metrics.dat (10GiB)
     2 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | C:\test_data\disk_metrics.dat (10GiB)
     3 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | C:\test_data\disk_metrics.dat (10GiB)
------------------------------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A

Total latency distribution:
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.036 |        N/A |      0.036
   25th |      0.096 |        N/A |      0.096
   50th |      0.108 |        N/A |      0.108
   75th |      0.126 |        N/A |      0.126
   90th |      0.150 |        N/A |      0.150
   95th |      0.170 |        N/A |      0.170
   99th |      0.219 |        N/A |      0.219
3-nines |      0.510 |        N/A |      0.510
4-nines |      0.713 |        N/A |      0.713
5-nines |      3.207 |        N/A |      3.207
6-nines |     11.630 |        N/A |     11.630
7-nines |     17.551 |        N/A |     17.551
8-nines |     17.551 |        N/A |     17.551
9-nines |     17.551 |        N/A |     17.551
    max |     17.551 |        N/A |     17.551