
Input parameters:

        timespan:   1
        -------------
        duration: 60s
        warm up time: 5s
        cool down time: 0s
        measuring latency
        gathering IOPS at intervals of 1000ms
        random seed: 0
        path: 'C:\test_data\disk_metrics.dat'
                think time: 0ms
                burst size: 0
                software cache disabled
                hardware write cache disabled, writethrough on
                performing read test
                block size: 4KiB
                using random I/O (alignment: 4KiB)
                number of outstanding I/O operations per thread: 8
                threads per file: 4
                using I/O Completion Ports
                IO priority: normal

System information:

        computer name: ZHNA
        start time: 2025/10/01 17:32:10 UTC

        cpu count:              16
        core count:             8
        group count:            1
        node count:             1
        socket count:           1
        heterogeneous cores:    n

        active power scheme:    Balanced (381b4222-f694-41f0-9685-ff5bb260df2e)

Results for timespan 1:
*******************************************************************************

actual test time:       60.01s
thread count:           4

Core | CPU |  Usage |  User  | Kernel |  Idle
-----------------------------------------------
    0|    0|  99.95%|   2.73%|  97.21%|   0.05%
    0|    1|  99.87%|   2.42%|  97.45%|   0.13%
    1|    2|  99.92%|   2.45%|  97.47%|   0.08%
    1|    3|  99.90%|   2.06%|  97.84%|   0.10%
    2|    4|   9.24%|   3.67%|   5.57%|  90.76%
    2|    5|   7.00%|   3.44%|   3.57%|  93.00%
    3|    6|  12.52%|   7.06%|   5.47%|  87.48%
    3|    7|  11.56%|   7.37%|   4.19%|  88.44%
    4|    8|   6.38%|   3.62%|   2.76%|  93.62%
    4|    9|   4.82%|   2.73%|   2.08%|  95.18%
    5|   10|   6.93%|   3.72%|   3.20%|  93.07%
    5|   11|   5.10%|   3.05%|   2.06%|  94.90%
    6|   12|   6.59%|   3.44%|   3.15%|  93.41%
    6|   13|   5.73%|   3.36%|   2.37%|  94.27%
    7|   14|   6.46%|   3.54%|   2.92%|  93.54%
    7|   15|   5.96%|   3.54%|   2.42%|  94.04%
-----------------------------------------------
       avg.|  30.49%|   3.64%|  26.86%|  69.51%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |      9951838208 |      2429648 |     158.15 |   40487.41 |    0.115 |     440.78 |     0.044 | C:\test_data\disk_metrics.dat (10GiB)
     1 |     10136993792 |      2474852 |     161.10 |   41240.68 |    0.113 |     306.55 |     0.033 | C:\test_data\disk_metrics.dat (10GiB)
     2 |      9425346560 |      2301110 |     149.79 |   38345.46 |    0.116 |     260.70 |     0.033 | C:\test_data\disk_metrics.dat (10GiB)
     3 |      9868083200 |      2409200 |     156.82 |   40146.66 |    0.114 |     254.34 |     0.031 | C:\test_data\disk_metrics.dat (10GiB)
------------------------------------------------------------------------------------------------------------------
total:       39382261760 |      9614810 |     625.86 |  160220.22 |    0.115 |    1208.01 |     0.036

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |      9951838208 |      2429648 |     158.15 |   40487.41 |    0.115 |     440.78 |     0.044 | C:\test_data\disk_metrics.dat (10GiB)
     1 |     10136993792 |      2474852 |     161.10 |   41240.68 |    0.113 |     306.55 |     0.033 | C:\test_data\disk_metrics.dat (10GiB)
     2 |      9425346560 |      2301110 |     149.79 |   38345.46 |    0.116 |     260.70 |     0.033 | C:\test_data\disk_metrics.dat (10GiB)
     3 |      9868083200 |      2409200 |     156.82 |   40146.66 |    0.114 |     254.34 |     0.031 | C:\test_data\disk_metrics.dat (10GiB)
------------------------------------------------------------------------------------------------------------------
total:       39382261760 |      9614810 |     625.86 |  160220.22 |    0.115 |    1208.01 |     0.036

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | C:\test_data\disk_metrics.dat (10GiB)
     1 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | C:\test_data\disk_metrics.dat (10GiB)
     2 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | C:\test_data\disk_metrics.dat (10GiB)
     3 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | C:\test_data\disk_metrics.dat (10GiB)
------------------------------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A

Total latency distribution:
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.036 |        N/A |      0.036
   25th |      0.096 |        N/A |      0.096
   50th |      0.108 |        N/A |      0.108
   75th |      0.125 |        N/A |      0.125
   90th |      0.149 |        N/A |      0.149
   95th |      0.169 |        N/A |      0.169
   99th |      0.213 |        N/A |      0.213
3-nines |      0.385 |        N/A |      0.385
4-nines |      0.623 |        N/A |      0.623
5-nines |      2.949 |        N/A |      2.949
6-nines |      7.749 |        N/A |      7.749
7-nines |     10.248 |        N/A |     10.248
8-nines |     10.248 |        N/A |     10.248
9-nines |     10.248 |        N/A |     10.248
    max |     10.248 |        N/A |     10.248