
Input parameters:

        timespan:   1
        -------------
        duration: 60s
        warm up time: 5s
        cool down time: 0s
        measuring latency
        gathering IOPS at intervals of 1000ms
        random seed: 0
        path: 'C:\test_data\disk_metrics.dat'
                think time: 0ms
                burst size: 0
                software cache disabled
                hardware write cache disabled, writethrough on
                performing read test
                block size: 4KiB
                using random I/O (alignment: 4KiB)
                number of outstanding I/O operations per thread: 1
                threads per file: 4
                IO priority: normal

System information:

        computer name: ZHNA
        start time: 2025/10/01 17:26:06 UTC

        cpu count:              16
        core count:             8
        group count:            1
        node count:             1
        socket count:           1
        heterogeneous cores:    n

        active power scheme:    Balanced (381b4222-f694-41f0-9685-ff5bb260df2e)

Results for timespan 1:
*******************************************************************************

actual test time:       60.00s
thread count:           4

Core | CPU |  Usage |  User  | Kernel |  Idle
-----------------------------------------------
    0|    0|  29.84%|   1.30%|  28.54%|  70.16%
    0|    1|  27.84%|   1.33%|  26.51%|  72.16%
    1|    2|  30.42%|   1.43%|  28.98%|  69.58%
    1|    3|  29.11%|   1.54%|  27.58%|  70.89%
    2|    4|   6.69%|   2.99%|   3.70%|  93.31%
    2|    5|   5.13%|   3.12%|   2.01%|  94.87%
    3|    6|  11.93%|   7.89%|   4.04%|  88.07%
    3|    7|  12.08%|   9.06%|   3.02%|  87.92%
    4|    8|   6.85%|   4.24%|   2.60%|  93.15%
    4|    9|   5.49%|   3.67%|   1.82%|  94.51%
    5|   10|   6.98%|   4.14%|   2.84%|  93.02%
    5|   11|   5.70%|   4.04%|   1.67%|  94.30%
    6|   12|   5.16%|   3.31%|   1.85%|  94.84%
    6|   13|   4.04%|   2.81%|   1.22%|  95.96%
    7|   14|   6.02%|   3.93%|   2.08%|  93.98%
    7|   15|   6.28%|   4.61%|   1.67%|  93.72%
-----------------------------------------------
       avg.|  12.47%|   3.71%|   8.76%|  87.53%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |      2700042240 |       659190 |      42.91 |   10985.78 |    0.091 |      83.11 |     0.040 | C:\test_data\disk_metrics.dat (10GiB)
     1 |      2710626304 |       661774 |      43.08 |   11028.84 |    0.090 |      85.95 |     0.042 | C:\test_data\disk_metrics.dat (10GiB)
     2 |      2664906752 |       650612 |      42.35 |   10842.82 |    0.092 |      88.52 |     0.047 | C:\test_data\disk_metrics.dat (10GiB)
     3 |      2695282688 |       658028 |      42.84 |   10966.41 |    0.091 |      91.23 |     0.036 | C:\test_data\disk_metrics.dat (10GiB)
------------------------------------------------------------------------------------------------------------------
total:       10770857984 |      2629604 |     171.19 |   43823.85 |    0.091 |     294.68 |     0.042

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |      2700042240 |       659190 |      42.91 |   10985.78 |    0.091 |      83.11 |     0.040 | C:\test_data\disk_metrics.dat (10GiB)
     1 |      2710626304 |       661774 |      43.08 |   11028.84 |    0.090 |      85.95 |     0.042 | C:\test_data\disk_metrics.dat (10GiB)
     2 |      2664906752 |       650612 |      42.35 |   10842.82 |    0.092 |      88.52 |     0.047 | C:\test_data\disk_metrics.dat (10GiB)
     3 |      2695282688 |       658028 |      42.84 |   10966.41 |    0.091 |      91.23 |     0.036 | C:\test_data\disk_metrics.dat (10GiB)
------------------------------------------------------------------------------------------------------------------
total:       10770857984 |      2629604 |     171.19 |   43823.85 |    0.091 |     294.68 |     0.042

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | C:\test_data\disk_metrics.dat (10GiB)
     1 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | C:\test_data\disk_metrics.dat (10GiB)
     2 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | C:\test_data\disk_metrics.dat (10GiB)
     3 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | C:\test_data\disk_metrics.dat (10GiB)
------------------------------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A

Total latency distribution:
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.035 |        N/A |      0.035
   25th |      0.083 |        N/A |      0.083
   50th |      0.087 |        N/A |      0.087
   75th |      0.096 |        N/A |      0.096
   90th |      0.101 |        N/A |      0.101
   95th |      0.109 |        N/A |      0.109
   99th |      0.141 |        N/A |      0.141
3-nines |      0.368 |        N/A |      0.368
4-nines |      1.369 |        N/A |      1.369
5-nines |      5.070 |        N/A |      5.070
6-nines |     10.446 |        N/A |     10.446
7-nines |     10.623 |        N/A |     10.623
8-nines |     10.623 |        N/A |     10.623
9-nines |     10.623 |        N/A |     10.623
    max |     10.623 |        N/A |     10.623