
Input parameters:

        timespan:   1
        -------------
        duration: 60s
        warm up time: 5s
        cool down time: 0s
        measuring latency
        gathering IOPS at intervals of 1000ms
        random seed: 0
        path: 'C:\test_data\disk_metrics.dat'
                think time: 0ms
                burst size: 0
                software cache disabled
                hardware write cache disabled, writethrough on
                performing read test
                block size: 4KiB
                using random I/O (alignment: 4KiB)
                number of outstanding I/O operations per thread: 16
                threads per file: 4
                using I/O Completion Ports
                IO priority: normal

System information:

        computer name: ZHNA
        start time: 2025/10/01 17:33:53 UTC

        cpu count:              16
        core count:             8
        group count:            1
        node count:             1
        socket count:           1
        heterogeneous cores:    n

        active power scheme:    Balanced (381b4222-f694-41f0-9685-ff5bb260df2e)

Results for timespan 1:
*******************************************************************************

actual test time:       60.00s
thread count:           4

Core | CPU |  Usage |  User  | Kernel |  Idle
-----------------------------------------------
    0|    0|  99.87%|   2.71%|  97.16%|   0.13%
    0|    1|  99.87%|   2.27%|  97.60%|   0.13%
    1|    2|  99.84%|   2.60%|  97.24%|   0.16%
    1|    3|  99.84%|   2.32%|  97.53%|   0.16%
    2|    4|   8.83%|   4.38%|   4.45%|  91.17%
    2|    5|   6.43%|   4.04%|   2.40%|  93.57%
    3|    6|  13.20%|   9.04%|   4.17%|  86.80%
    3|    7|  12.55%|   9.06%|   3.49%|  87.45%
    4|    8|   7.14%|   4.27%|   2.86%|  92.86%
    4|    9|   5.76%|   3.31%|   2.45%|  94.24%
    5|   10|   7.86%|   4.53%|   3.33%|  92.14%
    5|   11|   6.28%|   3.57%|   2.71%|  93.72%
    6|   12|   8.72%|   5.08%|   3.65%|  91.28%
    6|   13|   7.71%|   4.58%|   3.12%|  92.29%
    7|   14|  10.26%|   5.65%|   4.61%|  89.74%
    7|   15|   9.45%|   6.48%|   2.97%|  90.55%
-----------------------------------------------
       avg.|  31.48%|   4.62%|  26.86%|  68.52%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |      9948258304 |      2428774 |     158.11 |   40476.49 |    0.116 |     409.05 |     0.059 | C:\test_data\disk_metrics.dat (10GiB)
     1 |     10045841408 |      2452598 |     159.66 |   40873.52 |    0.115 |     615.79 |     0.060 | C:\test_data\disk_metrics.dat (10GiB)
     2 |      9460682752 |      2309737 |     150.36 |   38492.69 |    0.117 |     189.63 |     0.041 | C:\test_data\disk_metrics.dat (10GiB)
     3 |      9750884352 |      2380587 |     154.97 |   39673.43 |    0.115 |     170.92 |     0.036 | C:\test_data\disk_metrics.dat (10GiB)
------------------------------------------------------------------------------------------------------------------
total:       39205666816 |      9571696 |     623.11 |  159516.13 |    0.116 |    1203.88 |     0.050

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |      9948258304 |      2428774 |     158.11 |   40476.49 |    0.116 |     409.05 |     0.059 | C:\test_data\disk_metrics.dat (10GiB)
     1 |     10045841408 |      2452598 |     159.66 |   40873.52 |    0.115 |     615.79 |     0.060 | C:\test_data\disk_metrics.dat (10GiB)
     2 |      9460682752 |      2309737 |     150.36 |   38492.69 |    0.117 |     189.63 |     0.041 | C:\test_data\disk_metrics.dat (10GiB)
     3 |      9750884352 |      2380587 |     154.97 |   39673.43 |    0.115 |     170.92 |     0.036 | C:\test_data\disk_metrics.dat (10GiB)
------------------------------------------------------------------------------------------------------------------
total:       39205666816 |      9571696 |     623.11 |  159516.13 |    0.116 |    1203.88 |     0.050

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | C:\test_data\disk_metrics.dat (10GiB)
     1 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | C:\test_data\disk_metrics.dat (10GiB)
     2 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | C:\test_data\disk_metrics.dat (10GiB)
     3 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | C:\test_data\disk_metrics.dat (10GiB)
------------------------------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A

Total latency distribution:
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.036 |        N/A |      0.036
   25th |      0.096 |        N/A |      0.096
   50th |      0.108 |        N/A |      0.108
   75th |      0.126 |        N/A |      0.126
   90th |      0.150 |        N/A |      0.150
   95th |      0.170 |        N/A |      0.170
   99th |      0.219 |        N/A |      0.219
3-nines |      0.474 |        N/A |      0.474
4-nines |      0.891 |        N/A |      0.891
5-nines |      5.098 |        N/A |      5.098
6-nines |     11.465 |        N/A |     11.465
7-nines |     32.505 |        N/A |     32.505
8-nines |     32.505 |        N/A |     32.505
9-nines |     32.505 |        N/A |     32.505
    max |     32.505 |        N/A |     32.505